{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SmtpServiceOptions": {
    "SmtpHost": "",
    "Port": 0,
    "UseSsl": false,
    "SenderEmailAddress": "",
    "Password": ""
  },
  "ApiClients": [
    {
      "Name": "",
      "Key": "",
      "Permissions": [
        ""
      ]
    }
  ]
}
